<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 8px;
            max-width: 345px;
            height: 280px;
            display: flex;
            flex-direction: column;
            font-family: 'Lato', 'Arial', sans-serif;
        }

        .good-quote {
            width: 50ch;
            padding-top: 4px;
            max-width: 100%;
            font-size: 1.25rem;
        }

        .new-quote {
            align-self: center;
            margin-top: auto;
            transform: rotate(0deg);
            transition: .225s all ease-out;
        }

        .rotate360 {
            transform: rotate(360deg);
        }

        .author {
            font-size: .8rem;
            color: darkgrey;
            text-align: right;
            font-style: italic;
            padding-top: 12px;
        }
    </style>
</head>

<body>
    <div class="good-quote"></div>
    <div class="author"></div>

    <img src="assets/refresh.jpg" width=42 height=42 alt="get new quote" class="new-quote" title="Get new quote">

    <script src="popup.js" type="text/javascript"></script>
</body>

</html>