{
    "name": "Good Quote",
    "short_name": "Good Quote",
    "version": "1.0.1",
    "description": "Inspirational & motivational quotes on demand",
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_title": "Good Quote",
        "default_popup": "popup.html"
    },
    "author": "Anton Stoliarchuk",
    "offline_enabled": true,
    "icons": {
        "16": "assets/q16.png",
        "32": "assets/q32.png",
        "48": "assets/q48.png",
        "128": "assets/q128.png"
    },
    "manifest_version": 2
}